[issy-ghost-enabler]
already-enabled=Ghosts are already enabled.
description=- Sets ghost_time_to_live to 1 hour.
enabled=__1__ enabled ghosts.
failed=Failed to enable ghosts.

[mod-description]
issy-ghost-enabler=

[mod-name]
issy-ghost-enabler=Issy's ghost enabler
